; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP32TimerInterrupt@^1.0.3
	links2004/WebSockets@^2.3.6
	256dpi/MQTT@^2.5.0
	; https://github.com/philbowles/PangolinMQTT.git
	; https://github.com/philbowles/AardvarkTCP.git
	; https://github.com/philbowles/pmbtools.git
	; https://github.com/philbowles/AsyncTCP.git
upload_port = COM5
monitor_speed = 115200
; build_unflags = 
; 	-Werror=reorder
